# ProtikFinalProject

./: .gitattributes  .gitignore  README.md
LuxuryRideBackend/: pom.xml
LuxuryRideBackend/src/main/java/com/agency/backend/luxuryride/: LuxuryRideApplication.java
LuxuryRideBackend/src/main/java/luxuryride/: LuxuryRideApplication.java
LuxuryRideBackend/src/main/java/luxuryride/config/: CorsConfig.java  WebSecurityConfig.java
LuxuryRideBackend/src/main/java/luxuryride/controller/: CarController.java  ClientController.java  PaymentController.java  PurchaseController.java  ReservationController.java
LuxuryRideBackend/src/main/java/luxuryride/dto/: PurchasePost.java  ReservationPost.java
LuxuryRideBackend/src/main/java/luxuryride/entities/: Car.java  Client.java  Payment.java  Purchase.java  Reservation.java
LuxuryRideBackend/src/main/java/luxuryride/enums/: PaymantType.java  PaymentMethod.java
LuxuryRideBackend/src/main/java/luxuryride/repository/: CarRepository.java  ClientRepository.java  PaymentRepository.java  PurchaseRepository.java  ReservationRepository.java
LuxuryRideBackend/src/main/java/luxuryride/service/: CarService.java  ClientService.java  PaymentService.java  PurchaseService.java  ReservationService.java
LuxuryRideBackend/src/main/resources/: application.properties
LuxuryRideBackend/src/test/java/com/agency/backend/luxuryride/: LuxuryRideApplicationTests.java
LuxuryRideBackend/src/test/java/luxuryride/: LuxuryRideApplicationTests.java
LuxuryRideFrontend/: package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
LuxuryRideFrontend/.vsCode/: settings.json
LuxuryRideFrontend/app/: layout.tsx  page.tsx
LuxuryRideFrontend/app/about/: page.tsx
LuxuryRideFrontend/app/admin/dashboard/: page.tsx
LuxuryRideFrontend/app/admin/manage-rentals/: page.tsx
LuxuryRideFrontend/app/admin/manage-sales/: page.tsx
LuxuryRideFrontend/app/admin/purchase-history/: page.tsx
LuxuryRideFrontend/app/auth/admin-login/: page.tsx
LuxuryRideFrontend/app/auth/login/: page.tsx
LuxuryRideFrontend/app/booking/[carId]/: page.tsx
LuxuryRideFrontend/app/contact/: page.tsx
LuxuryRideFrontend/app/dashboard/: page.tsx
LuxuryRideFrontend/app/purchase-history/: page.tsx
LuxuryRideFrontend/app/rentals/: page.tsx
LuxuryRideFrontend/app/sales/: page.tsx
LuxuryRideFrontend/components/: BookingForm.tsx  PurchaseForm.tsx  TypewriterText.tsx  navigation.tsx
LuxuryRideFrontend/lib/: api.ts
LuxuryRideFrontend/public/: bmwx5picture.avif  car_lamborghini_huracan_race_car_4k_hd_cars
LuxuryRideFrontend/styles/: about.css  globals.css
luxuryride-frontend/: package-lock.json  package.json
